.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  transition: background-color 1s ease-in-out;
}

.title {
  font-size: 3em;
  color: #5e5bf3;
  margin-bottom: 20px;
  animation: textAnimation 2s ease-in-out infinite alternate;
}

.color-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.color-input {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.color-input:hover {
  transform: scale(1.2);
}

.random-button,
.add-button {
  padding: 12px 24px;
  background-color: #ff6347;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 1.2em;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.random-button:hover,
.add-button:hover {
  background-color: #ff4500;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 80%;
  max-width: 1000px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-card {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.color-card:hover {
  transform: scale(1.05); 
}

.color-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-color-code {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.delete-button {
  background-color: transparent;
  border: solid black;
  border-radius: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: #000000;
}

.delete-button:hover {
  color: #ff0000;
}

.color-code {
  font-size: 1.5em;
  color: #333;
  margin-top: 20px;
  font-weight: bold;
}
